<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat&family=Orbitron&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Lou Malnatis Receipt</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar {
            color: #ffffff;
            padding: 0px 5px;
            text-decoration: none;
            border-right: 2px solid #ffffff;
            font-family: sans-serif;
            font-weight: 200;
        }
        .navbar-btn {
            color: #ffffff;
            padding: 0px 5px;
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            margin-left: 15px;
            background-color: #d80707;
            font-family: sans-serif;            
        }
        .items-ordered {
            font-family: sans-serif;
            color: #000000; 
            margin: auto; 
            width: 30rem;
            background-color: #ffffff;
            text-align: center; 
            padding: 10px;
        }
        .items-ordered th {
            color: gray;
            padding: 5px;
            border-bottom: 2px dotted #5c5c5c;
        }       
        .items-ordered td {
            padding-top: 5px;
        }
        .payment-details {
            font-family: sans-serif;
            color: #000000; 
            margin: auto; 
            width: 30rem;
            background-color: #ffffff;
            text-align: center; 
            padding: 10px;
        }
        .payment-details th {
            color: gray;
            padding: 5px;
            border-bottom: 2px dotted #5c5c5c;
        }
        .payment-details td span {
            color: #05ca16;
        }
        .payment-details td {
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <table class="container" style="width: 100%;">
        <tr>
            <td>
                <table class="email" style="width: 600px; border-spacing: 0px; padding: 0px; margin: auto; background-color: #000000; border-collapse: collapse; box-sizing: border-box;">
                    <tr>
                        <td>
                            <table class="header" style="width: 600px;">
                                <tr>
                                    <td><img src="https://i.postimg.cc/pXcWN2Kx/logo-lous-White.png" alt="Lou Malnatis Logo" style="width:200px;"></td>
                                    <td><a class="navbar" href="#">Menu</a></td>
                                    <td><a class="navbar" href="#">Locations</a></td>
                                    <td><a class="navbar" href="#">My Rewards</a></td>
                                    <td><a class="navbar-btn" href="#">Order Online</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="body-img-1"  style="width: 600px; border-spacing: 0px;">
                                <tr>
                                    <td><img src="https://i.postimg.cc/XYZV4Tg5/lou-img1.jpg" alt="Deep Dish Pizza" style="width: 599px;"></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; font-family: sans-serif; font-size: 50px; text-align: center;
                                     font-family: 'Bebas Neue', cursive;"> Receipt</td>
                                </tr>
                            </table>
                        </td>
                    </tr> 

                    <tr>
                        <td>
                            <table class="border" style=" width: 600px; background-color: #a56c37;">
                                <tr>
                                    <td style="background-color: #a56c37; height: 10px; width: 600px; border-collapse: collapse;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="address" style="color: #ffffff; text-align: center; margin: auto; padding: 10px; border-bottom: 15px solid #a56c37; width: 600px; font-family: sans-serif;">
                                <tr >
                                    <td><h2>Lou Malnati's Chicago</h2></td>                                    
                                </tr>                 
                                <tr>
                                    <td><p>1111 N. Chicago, IL 60777</p></td>
                                </tr>           
                            </table>
                        </td>                      
                    </tr>

                    <tr>
                        <td>
                            <table class="thankyou-text" style="color: #ffffff; font-family: sans-serif; margin: 10px;">
                                <tr>
                                    <td><h3 style="padding:20px; text-align: center;">Hello John Doe</h3></td>
                                </tr>                               
                                <tr>
                                    <td>
                                        <p style="margin-left: 20px; text-align: center;">Thank you for ordering from Lou Malnati's.
                                             If you have any questions, please call us
                                              directly at the restaurant at <a href="#" style="color: #006cf8;">(555)-555-555</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="order-info" style="color: #ffffff; padding: 20px; border: 2px solid #5c5c5c; margin: 10px; margin-bottom: 20px;">
                                <tr>
                                    <td><strong>Order Number:</strong> 48576467</td>
                                    <td><strong>Order Date:</strong> Febuary 12 2022 7:35PM</td>
                                    <td><strong>Order Type:</strong> Pickup (Febuary 12 2022 8:05PM)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h3 style="color: #ffffff; margin-left: 60px;">Items Ordered</h3>
                            <table class="items-ordered">
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th> Price($)</th>                                    
                                </tr>
                                <tr>
                                    <td>Large Sausage Deep Dish Pizza</td>
                                    <td>1</td>
                                    <td>$29.99</td>                                    
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="height: 180px;">
                            <h3 style="color: #ffffff; margin-left: 60px;">Payment Details</h3>
                            <table class="payment-details">
                                <tr>
                                    <th>Sub Total</th>
                                    <th>Sales Tax</th>                                    
                                    <th>Check Total</th>                                    
                                </tr>
                                <tr>                                    
                                    <td>$29.99</td>
                                    <td>$4</td>
                                    <td> <span>$33.99</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table style="color: #ffffff; background-color: #c52222; width: 600px; padding: 15px; ">
                                <tr>
                                    <td><h3>Get The Lou Malnati's APP</h3></td>
                                    <td><a style="color: #ffffff; text-decoration: none;" href="#">
                                        <i class="fab fa-apple" style="font-size: 30px; float: left; padding-right: 5px;"></i>
                                        Avalible in the <br> 
                                        <strong>APP Store</strong></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>