<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Orbitron&family=Russo+One&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        span {
            color: #00ffea;
        }
       .header {
           background-image: url(https://i.postimg.cc/CLkg2FPR/ethan-lin-AEKdz-Zn-b-BI-unsplash.jpg);
        /* background: rgb(2,0,87); */
/* background: linear-gradient(297deg, rgba(2,0,87,1) 0%, rgba(0,86,147,1) 37%, rgba(2,31,179,1) 82%, rgba(11,16,91,1) 100%); */
        /* background: rgb(147,25,163); */
        /* background: linear-gradient(297deg, rgba(147,25,163,1) 0%, rgba(0,86,147,1) 37%, rgba(2,31,179,1) 82%, rgba(108,3,196,1) 100%); */
        /* background-image: url(/IMG/photo-1565936394390-c86dff5bc34d.jpeg); */
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           position: relative;
           width: 100%;
           height: 100vh;
           margin: auto;                     
       }             
       
       .navbar ul {           
           background-color: #24242430; 
           /* border-bottom: 1px solid #ffffff; */
           /* border-left: 2px solid #ffffff; */
           width: fit-content;
           margin: auto;
           padding: 10px;
           border-radius: 0px 0px 20px 20px;
           box-shadow: 5px 5px 10px #33333325;
       }    
       .navbar li {          
           display: inline-block;              
           list-style: none;    
             
       }     
       .navbar ul li a {    
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;       
           text-decoration: none;
           color: #ffffff;
           margin: 0px 15px;
           font-weight: 700;
       }
       .navbar a:hover {
            padding: 5px;
            background-color: #000000;
            border-radius: 10px;
            

       }
       .header-text {
           color: #ffffff;                      
           background-color: #00aeff10;
           width: fit-content;
           text-align: center;
           margin: auto;
           margin-top: 5em;
           margin-bottom: 30px;
           padding: 50px;
           backdrop-filter: blur(10px);
           border-radius: 5em 10em 15em 5em;
           box-shadow: 5px 5px 17px #05050544;
           font-family: 'Bebas Neue', cursive;
           border-left: 2px solid #ffffff45 ;
           border-bottom: 2px solid #ffffff45 ;
           transition-duration: 0.8s;
       }     
       .header-text a {
           color: #ffffff;
           transition: 0.8s;
       }
       .header-text a:hover {
           transition: 0.8s;
           color: #0072b4;
       }
       .header-text:hover {
           transition-duration: 0.8s;
           background-color: #00000015;
       }
       .header-text h3 {
           font-size: 80px;
       }
       .header-text h1 {
           font-size: 90px;
       }
       .header-text p {
           font-size: 25px;
       }
       .header-text li {
           font-size: 20px;
           list-style: none;
       }
       .header-text i {
           font-size: 25px;
           margin-right: 5px;
       }
       .header-text ul {
           font-size: 30px;
           border: 2px solid #ffffff;
           width: fit-content;
           margin: auto;
           margin-top: 10px;
           padding: 10px;
           border-radius: 1em 1em 1em 0em;
           background-color: #33333330;
       }
       .header-text li {           
           padding: 10px;
       }   
       .about{
           background-color: #001f38;
           background-position: center;
            position: relative;
           width: 100%;
           height: 100%;
           margin: auto;  
       }
       .about-header {
           color: #ffffff;           
           text-align: center;
           padding-top: 30px;
           font-family: 'Bebas Neue', cursive;                      
       }
       .about-header h3 {
           color: #00ffea;
           font-size: 35px;
       }
       .about-header h2 {
           font-size: 40px;
       }
       .about-content {
           display: inline-block;
           margin-top: 50px;    
           padding: 30px;       
       }
       .about-left {
            font-family: 'Bebas Neue', cursive;
           color: #ffffff;
           width: 40%;
           padding: 30px;
           float: left;
       }
       .about-left h3 {
        font-size: 40px;
       }
       .about-left p {
           padding: 10px;
           font-size: 30px;    
           border: 2px solid #00ffea; 
           box-shadow: 20px 10px 0px #00ffea;                
       }
       .skills-right {
        font-family: 'Bebas Neue', cursive;
           color: #ffffff;
           width: 50%;
           float: right;
           margin-top: 4em;
       }
       .skills-right h3 {
           font-size: 40px;
       }
       .skills-right table {
        padding: 10px;
           font-size: 20px;    
           border: 2px solid #00ffea;
           box-shadow: 20px 10px 0px #00ffea;
       }
       .skills-right td {
           font-size: 30px;
           background-color: #5900ff;
           padding: 5px;
           border: 2px solid #000038;
       }
       .portfolio {
        background: rgb(1,11,28);
background: linear-gradient(0deg, rgba(1,11,28,1) 0%, rgba(9,64,95,1) 100%);
           background-position: center;           
            position: relative;
           width: 100%;
           height: 100%;
           margin: auto;  
       }
       .portfolio-header {
            text-align: center;
           padding-top: 30px;
           font-family: 'Bebas Neue', cursive;
           color: #00ffea;
           font-size: 35px;
           border-top: 2px dashed #00ffea;
       }
       .card-img {
           width: 326.66px;
       }
       .portfolio-cards {
           margin: 0 auto;
           margin-top: 10px;
           width: 1000px;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           gap: 15px;
           
       }
       .portfolio-card {
           background-color: #dadada;
           box-shadow: 5px 5px 10px #00000055;
       }
       .card-content {
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        
        color: #000000;
        padding: 5px;
       }
       .card-content h3 {           
           padding-bottom: 0px;
           margin: 0px;
       }
       .card-content a {
           background-color: #ffffff;
           color: #272727;
           padding: 5px 10px;
           text-decoration: none;          
           transition-duration: 0.8s;
           line-height: 2.5;   
                         
       }
       .card-content a:hover {
            transition-duration: 0.8s;
           background-color: #00ffea;             
           box-shadow: 5px 5px 0px #0072b4; 
           padding-right: 30px;        
           padding-left: 30px;        
       }
       .card-label {
        font-family: 'Bebas Neue', cursive;
           color: #00ffea;
           width: fit-content;
           margin: auto;
             background-color: #001f3825;  
             padding: 20px 20px 20px 10px;   
             margin-top: 10px;             
             backdrop-filter: blur(10px);  
             border-top: 2px solid #ffffff25;  
             border-left: 2px solid #ffffff25; 
             box-shadow: 5px 5px 10px #00000045; 
             border-radius: 30px;
       }
       .card-label h3 {
           margin: 0px;
           padding: 10px;
           font-size: 28px;
       }
       .footer {
           background-color: #000d18;
           padding: 30px;
       }
       @media (max-width:1029px){
            .card-label {
                width: 550px;
            }
            .header-text {
                border-radius: 5em 10em 10em 5em;
            }
            .header-text h3 {
                font-size: 50px;
            }
            .header-text h1 {
                font-size: 55px;
            }
       }

       @media (max-width:1029px) {
           .portfolio-cards {
                width: 200px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
           }
            .portfolio-card {
                position: relative;
                right: 6em;
                width:200px;
                height: 350px;                
            }
            .card-img {
                width: 200px;
                
            }
            .card-content {
                width: 190px;
                height: 300px;
            }
            .card-content h3 {
                font-size: large;
            }
            .card-content p {
                width: 190px;
            }
            .skills-right {
                
                width: 400px;
            }
            .skills-right td{
                
                display: flex;
                
            }
            .about-left {
                width: 500px;

            }
            .about {
                max-height: 1000px;
            }
       }

       @media (max-width:959px) {
           .about-content {
               padding: 0;
           }
           .about-left p {
               font-size: large;
           }
           .skills-right {
               margin-bottom: 30px;
               width: 200px;
               padding: 25px;
           }
           .skills-right td {
               font-size: large;
           }
       }
       @media (max-width:699px) {
           .skills-right {
               margin-top: 0;
               margin-bottom: 30px;
               float: left;
           }
           .skills-right table {
               width: 250px;
           }
           .skills-right td {
               width: fit-content;
               display: inline;
           }
       }
    </style>
</head>
<body>
<section class="header">
        <div class="navbar">    
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

    <div class="header-text">
        <h3>Hello World</h3>
        <H1>I'm Joshua Lloyd</H1>
        <p>Front-end Developer</p>
        <ul>
            <li><i class="far fa-envelope"> </i><a href="mailto:Joshualloyd609@yahoo.com">Joshualloyd609@yahoo.com</a></li>
            <li><i class="fas fa-phone-alt"> </i><a href="tel:708-577-0448">7085770448</a></li>
            <li><i class="fab fa-linkedin"> </i><a href="https://www.linkedin.com/in/joshua-lloyd-5826bb22b">Linkedin</a></li>
            <li><i class="fas fa-map-marker-alt"> </i> Chicago Illinois</li>
        </ul>        
    </div>    
</section>
 
<section class="about">
    <div class="about-header">
        <h3>About / SKILLS</h3>
        <h2>Personal Info</h2>
        <p>Get to know more about me</p>
    </div>
    <div class="about-content">
        <div class="about-left">
            <h3>Hello</h3>
            <p>My name is Joshua Lloyd and i'm a passonate Frontend Web Developer using
                HTML & CSS to build products and focusing on solving problems for different
                projects.
                 I started programming because I wanted to use my Adobe skills to design my own projects and found out I really enjoy programming.
                 I started teaching myself in November of 2021 and since then ive been trying to learn as much as I can, but my main focus
                 as of right now is <span>HTML Emails</span> & <span>Landing Pages</span>. 
                 <br>
                 <br>
                 My work process
                 <br>
                 Design|Develop|Test|Launch
                 <br>
                 
                 * I test my emails through<span> Litmus/PutsMail</span>.
            </p>
        </div>
        <div class="skills-right">
            <h3>Skills</h3>
            <table>
                <tr>
                    <td>HTML5</td>
                    <td>CSS</td>
                    <td> (Beginner) Node. JS</td>                    
                </tr>
                <tr>
                    <td>Photoshop</td>
                    <td>Adobe XD</td>
                    <td>SASS</td>
                </tr>
            </table>
        </div>
    </div>
</section>

<section class="portfolio">
    <div class="portfolio-header">
        <h3>Portfolio</h3>
    </div>
    <!--  Emails -->
    <div class="card-label">
        <h3>Emails</h3>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="https://i.postimg.cc/5yTfCg4y/B9001-F73-8449-490-A-81-C7-8-EA96-D232-C1-E.jpg" alt="" class="card-img">
                <div class="card-content">
                    <h3>Apple Products</h3>
                    <p>This is a apple product email I created using Tables & images. </p>
                    <h4><a href='/apple_email.html'>View Project</a></h4>
                    <h4><a href='/IMG/apple_email.html-2.pdf'>View Code</a></h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="https://i.postimg.cc/50P4x1Dw/08-C8-EE04-E661-4642-9-CDC-DF565-AD6-FF53.jpg" alt="" class="card-img">
                <div class="card-content">
                    <h3>K&G</h3>
                    <p>This is a K&G product email I created using Tables & images. </p>
                    <h4><a href='/k&g_deals.html'>View Project</a></h4>
                    <h4><a href='/IMG/k&g_deals.html PDF.pdf'>View Code</a></h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="https://i.postimg.cc/3xMKrtfb/B11-F876-A-121-B-4043-80-BC-69-F7-D3-B2761-F.jpg" alt="" class="card-img">
                <div class="card-content">
                    <h3>Lou Malnatis Pizza</h3>
                    <p>This is a Pizza receipt email I created using Tables & images. </p>
                    <h4><a href='/lou-malnatis-pizza.html'>View Project</a></h4>
                    <h4><a href='/IMG/lou-malnatis-pizza.pdf'>View Code</a></h4>
                </div>
            </div>
        </div>
    </div>
    <!-- //////// -->

    <!-- Landing Pages -->
    <div class="card-label">
        <h3>Landing Pages</h3>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="/IMG/01787FAE-FAFD-41EF-BACD-9324D4C0F5E2.jpg" alt="" class="card-img">
                <div class="card-content">
                    <h3></h3>
                    <p>This is a Car landing page I created using HTML, CSS & Media Queries. </p>
                    <h4><a href='/invader.html'>View Project</a></h4>
                    <h4><a href='/IMG/invader-code.pdf'>View Code</a></h4>
                </div>
            </div>            
        </div>
    </div>
    <!-- /////// -->

    <!-- Websites -->
    <div class="card-label">
        <h3>Websites</h3>
        <div class="portfolio-cards">
            <!-- <div class="portfolio-card">
                <img src="https://i.postimg.cc/qM6JdPw3/124799-C4-C805-4342-855-E-D3-E767-AB3-D6-C.jpg" alt="" class="card-img">
                <div class="card-content">
                    <h3>RENGE</h3>
                    <p>This is a Futuristic website I created using HTML, CSS & Media Queries. * Im still adding to it.</p>
                    <h4><a href='/renge.html'>View Project</a></h4>
                    <h4><a href='/apple_email.html'>View Code</a></h4>
                </div>
            </div> -->
        </div>
    </div>
    <!-- /////// -->
</section>
<section class="footer">
    
</section>
</body>
</html>